# hawkular-android-client

./: .gitignore  .travis.maven.settings.xml  .travis.yml  README.adoc  README.md  build.gradle  manifest.patch  maven.settings.xml  pom.xml
mobile/: build.gradle
mobile/proguard/: aerogear.pro  common.pro  firebase.pro
mobile/properties/: server.properties  signing.properties
mobile/src/androidTest/java/org/hawkular/client/android/adapter/: AlertsAdapterTester.java  MetricsAdapterTester.java  NotesAdapterTester.java  PersonasAdapterTester.java  ResourcesAdapterTester.java
mobile/src/androidTest/java/org/hawkular/client/android/backend/model/: AlertEvaluationConditionTester.java  AlertEvaluationTester.java  AlertStatusTester.java  AlertTester.java  AlertTypeTester.java  EnvironmentTester.java  MetricAvailabilityTester.java  MetricConfigurationTester.java  MetricDataTester.java  MetricPropertiesTester.java  MetricTester.java  MetricTypeTester.java  NoteTester.java  PersonaTester.java  ResourcePropertiesTester.java  ResourceTester.java  ResourceTypeTester.java  TriggerTester.java
mobile/src/androidTest/java/org/hawkular/client/android/event/: EventsTester.java
mobile/src/androidTest/java/org/hawkular/client/android/util/: FragmentsTester.java  IntentsTester.java  Parceler.java  PortsTester.java  PreferencesTester.java  Randomizer.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/org/hawkular/client/android/: HawkularApplication.java
mobile/src/main/java/org/hawkular/client/android/Animae/: MyBounceInterpolator.java
mobile/src/main/java/org/hawkular/client/android/activity/: AlertDetailActivity.java  AlertsActivity.java  AuthorizationActivity.java  DetailActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  MetricActivity.java  MetricsActivity.java  SettingsActivity.java  TriggerDetailActivity.java  TriggerSetupActivity.java
mobile/src/main/java/org/hawkular/client/android/adapter/: AlertsAdapter.java  BindableAdapter.java  FavMetricsAdapter.java  MetricsAdapter.java  NotesAdapter.java  PersonasAdapter.java  TriggersAdapter.java  ViewPagerAdapter.java
mobile/src/main/java/org/hawkular/client/android/animation/: MyBounceInterpolator.java
mobile/src/main/java/org/hawkular/client/android/auth/: AuthData.java  ModuleKeeper.java  SecretStoreAuthzModule.java  Session.java
mobile/src/main/java/org/hawkular/client/android/backend/: BackendAuthorization.java  BackendClient.java  BackendEndpoints.java  BackendPersonnel.java  BackendPipes.java
mobile/src/main/java/org/hawkular/client/android/backend/model/: Alert.java  AlertEvaluation.java  AlertEvaluationCondition.java  AlertStatus.java  AlertType.java  AvailabilityCondition.java  Condition.java  Credential.java  Data.java  (+29 more)
mobile/src/main/java/org/hawkular/client/android/event/: Events.java  ResourceSelectedEvent.java
mobile/src/main/java/org/hawkular/client/android/explorer/: InventoryExplorerActivity.java
mobile/src/main/java/org/hawkular/client/android/fragment/: AlertDetailFragment.java  AlertSetupFragment.java  AlertsFragment.java  ConfirmOperationFragment.java  FavMetricsFragment.java  FavTriggersFragment.java  MetricAvailabilityFragment.java  MetricCounterFragment.java  MetricGaugeFragment.java  MetricsFragment.java  ResourcesFragment.java  SettingsFragment.java  TriggerDetailFragment.java  TriggersFragment.java
mobile/src/main/java/org/hawkular/client/android/push/: PushClient.java  PushConfiguration.java  PushHandler.java
mobile/src/main/java/org/hawkular/client/android/service/: AlertService.java  MetricService.java  TriggerService.java
mobile/src/main/java/org/hawkular/client/android/util/: Android.java  CanonicalPath.java  ColorSchemer.java  Cookies.java  ErrorUtil.java  Formatter.java  Fragments.java  Intents.java  Notifications.java  OperationManager.java  Ports.java  Preferences.java  SharedVariables.java  Time.java  Uris.java  Urls.java  ViewDirector.java  ViewTransformer.java  Views.java  WebSocketClientGenerator.java
mobile/src/main/res/anim/: bounce.xml
mobile/src/main/res/drawable/: hawkular_logo.xml  ic_alerts.xml  ic_delete.xml  ic_drawer_logout.xml  ic_expand.xml  ic_explore.xml  ic_favorite.xml  ic_feed_icon.xml  ic_feedback.xml  ic_metric_icon.xml  ic_metrics.xml  ic_more.xml  ic_operation_icon.xml  ic_plus_white.xml  ic_resource_icon.xml  ic_search.xml  ic_settings.xml  ic_time.xml  ic_toolbar_menu.xml  operation_icon.xml
mobile/src/main/res/layout/: activity_authorization.xml  activity_container.xml  activity_container_tab.xml  activity_drawer.xml  activity_inventory_explorer.xml  activity_login.xml  activity_main.xml  activity_setup_trigger.xml  custom_availability.xml  custom_threshold.xml  drawer_header.xml  fragment_chart_column.xml  fragment_chart_line.xml  fragment_confirm_operation.xml  fragment_container.xml  fragment_list.xml  fragment_setup_alert.xml  fragment_trigger_detail.xml  layout_alert_detail.xml  layout_error.xml  layout_icon_node.xml  layout_list_item.xml  layout_list_item_alert.xml  layout_list_item_metrics.xml  layout_list_item_persona.xml  layout_list_item_section.xml  layout_list_item_three.xml  layout_list_item_token.xml  layout_list_item_token_with_menu.xml  layout_list_item_with_menu.xml  layout_message.xml  layout_toolbar.xml  row_edit.xml  row_toggle.xml
mobile/src/main/res/menu/: drawer.xml  drawer_navigation.xml  menu_search.xml  popup_add.xml  popup_alerts.xml  popup_delete.xml  search.xml  toolbar_alerts.xml  toolbar_time.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  feedback.xml  settings.xml  strings.xml  styles.xml  themes.xml
mobile/src/main/res/values-de/: strings.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/test/java/org/hawkular/client/android/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/org/hawkular/client/android/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
(+175 files in other folders)
