buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://clojars.org/repo/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.2'
}
