<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2015-2017 Red Hat, Inc. and/or its affiliates
    and other contributors as indicated by the @author tags.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--
    Note that this is a Gradle based project.
    The sole purpose of this pom.xml file is to enforce code style and license headers in source files.
  -->

  <parent>
    <groupId>org.hawkular</groupId>
    <artifactId>hawkular-parent</artifactId>
    <version>25</version>
  </parent>

  <groupId>org.hawkular.client.android</groupId>
  <artifactId>hawkular-android-client</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Hawkular Android Client</name>
  <description>Hawkular Mobile Application for Android</description>
  <url>https://github.com/hawkular/hawkular-android-client</url>
  <inceptionYear>2015</inceptionYear>
  <organization>
    <name>Red Hat, Inc.</name>
    <url>http://redhat.com/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <distribution>repo</distribution>
      <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <name>Hawkular Developer List</name>
      <subscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</subscribe>
      <unsubscribe>https://lists.jboss.org/mailman/listinfo/hawkular-dev</unsubscribe>
      <archive>http://lists.jboss.org/pipermail/hawkular-dev</archive>
    </mailingList>
  </mailingLists>

  <scm>
    <connection>scm:git:git@github.com:hawkular/hawkular-android-client.git</connection>
    <developerConnection>scm:git:git@github.com:hawkular/hawkular-android-client.git</developerConnection>
    <url>https://github.com/hawkular/hawkular-android-client</url>
    <tag>head</tag>
  </scm>

  <issueManagement>
    <url>https://issues.jboss.org/browse/HAWKULAR</url>
    <system>jira</system>
  </issueManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <excludes combine.children="append">
            <exclude>**/build/</exclude>
            <exclude>**/*.gradle/</exclude>
            <exclude>gradle/</exclude>
            <exclude>gradlew</exclude>
            <exclude>gradlew.bat</exclude>
            <exclude>**/*.pro</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/misc/*</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
