plugins {
    id "com.github.hierynomus.license" version "0.13.1"
}

apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.hawkular.client.android"
        minSdkVersion 20
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

license {
    header rootProject.file('misc/HEADER.txt')
    strictCheck true
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    exclude "**/build/"
    exclude "**/*.gradle/"
    exclude "gradle/"
    exclude "gradlew"
    exclude "gradlew.bat"
    exclude "**/*.pro"
    exclude "**/*.properties"
    exclude "**/misc/*"
    exclude "**/*.png"
}

dependencies {
    provided 'com.google.android.wearable:wearable:2.0.0'

    compile 'com.google.android.support:wearable:2.0.0'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'
}
