-dontwarn org.bouncycastle.x509.util.LDAPStoreHelper
-dontwarn org.bouncycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.bouncycastle.util.io.pem.AllTests
-dontwarn org.bouncycastle.util.AllTests
-dontwarn org.bouncycastle.x509.X509V3CertificateGenerator
-dontwarn org.bouncycastle.jce.provider.BouncyCastleProvider

-dontwarn org.spongycastle.x509.util.LDAPStoreHelper
-dontwarn org.spongycastle.jce.provider.X509LDAPCertStoreSpi
-dontwarn org.spongycastle.util.AllTests
-dontwarn org.spongycastle.util.io.pem.AllTests
-dontwarn org.spongycastle.x509.X509V3CertificateGenerator
-dontwarn org.spongycastle.jce.provider.spongyCastleProvider
