-dontobfuscate
-keep class org.hawkular.client.android.backend.model.Alert {
    public <methods>;
}
-keep class org.hawkular.client.android.auth.Session {
    public <methods>;
}
-keep class org.hawkular.client.android.backend.model.Token {
    public <methods>;
}
-keep class org.hawkular.client.android.backend.model.Note {
    public <methods>;
}
-keep class org.hawkular.client.android.explorer.holder.IconTreeItemHolder {
    public <methods>;
}
-keep class org.hawkular.client.android.backend.model.Metric {
    public <methods>;
}
